
<html>
<body>

<h1><a href="/">EnronData.org</a></h1>
<table border="1">
<tr><td colspan="5">
Author:  EnronData.org (EDO) - The Enron Data Reconstruction Project<br />
Data:    Enron Custodians Information<br />
Date:    2009-01-17<br />
Source:  EnronData.org; <a href="http://www.isi.edu/~adibi/Enron/Enron.htm">USC Ex-Employee Status Report</a>; etc.<br />
License: Creative Commons Attribution 3.0 United States
</td></tr>
	<tr><td>1</td><td>allen-p</td><td>Philip Allen</td><td>N/A</td><td></td></tr>
<tr><td>2</td><td>arnold-j</td><td>John Arnold</td><td>Vice President</td><td></td></tr>
<tr><td>3</td><td>arora-h</td><td>Harpreet Arora</td><td>Vice President</td><td></td></tr>
<tr><td>4</td><td>badeer-r</td><td>Robert Badeer</td><td>Director</td><td></td></tr>
<tr><td>5</td><td>bailey-s</td><td>Susan Bailey</td><td>N/A</td><td></td></tr>
<tr><td>6</td><td>bass-e</td><td>Eric Bass</td><td>Trader</td><td></td></tr>
<tr><td>7</td><td>baughman-d</td><td>Don Baughman</td><td>Trader</td><td></td></tr>
<tr><td>8</td><td>beck-s</td><td>Sally Beck</td><td>Employee</td><td>Chief Operating Officer</td></tr>
<tr><td>9</td><td>benson-r</td><td>Robert Benson</td><td>Director</td><td></td></tr>
<tr><td>10</td><td>blair-l</td><td>Lynn Blair</td><td>N/A</td><td></td></tr>
<tr><td>11</td><td>brawner-s</td><td>Sandra Brawner</td><td>Director</td><td></td></tr>
<tr><td>12</td><td>buy-r</td><td>Rick Buy</td><td>Manager</td><td>Chief Risk Management Officer</td></tr>
<tr><td>13</td><td>campbell-l</td><td>Larry Campbell</td><td>N/A</td><td></td></tr>
<tr><td>14</td><td>carson-m</td><td>Mike Carson</td><td>Employee</td><td></td></tr>
<tr><td>15</td><td>cash-m</td><td>Michelle Cash</td><td>N/A</td><td></td></tr>
<tr><td>16</td><td>causholli-m</td><td>Monika Causholli</td><td>Employee</td><td>Analyst Risk Management</td></tr>
<tr><td>17</td><td>corman-s</td><td>Shelley Corman</td><td>Vice President</td><td>Regulatory Affairs</td></tr>
<tr><td>18</td><td>crandall-s</td><td>Sean Crandall</td><td>Director</td><td></td></tr>
<tr><td>19</td><td>cuilla-m</td><td>Martin Cuilla</td><td>Manager</td><td></td></tr>
<tr><td>20</td><td>dasovich-j</td><td>Jeff Dasovich</td><td>Employee</td><td>Government Relation Executive</td></tr>
<tr><td>21</td><td>davis-d</td><td>Dana Davis</td><td>N/A</td><td></td></tr>
<tr><td>22</td><td>dean-c</td><td>Craig Dean</td><td>Trader</td><td></td></tr>
<tr><td>23</td><td>delainey-d</td><td>David Delainey</td><td>CEO</td><td>Enron North America and Enron Energy Services</td></tr>
<tr><td>24</td><td>derrick-j</td><td>James Derrick</td><td>In House Lawyer</td><td></td></tr>
<tr><td>25</td><td>dickson-s</td><td>Stacy Dickson</td><td>Employee</td><td></td></tr>
<tr><td>26</td><td>donoho-l</td><td>Lindy Donoho</td><td>Employee</td><td></td></tr>
<tr><td>27</td><td>donohoe-t</td><td>Tom Donohoe</td><td>N/A</td><td></td></tr>
<tr><td>28</td><td>dorland-c</td><td>Chris Dorland</td><td>Employee</td><td></td></tr>
<tr><td>29</td><td>ermis-f</td><td>Frank Ermis</td><td>Director</td><td></td></tr>
<tr><td>30</td><td>farmer-d</td><td>Daren Farmer</td><td>Manager</td><td>Logistics Manager</td></tr>
<tr><td>31</td><td>fischer-m</td><td>Mary Fischer</td><td>Employee</td><td></td></tr>
<tr><td>32</td><td>forney-j</td><td>John Forney</td><td>Manager</td><td>Real time Trading Desk</td></tr>
<tr><td>33</td><td>fossum-d</td><td>Drew Fossum</td><td>Vice President</td><td></td></tr>
<tr><td>34</td><td>gang-l</td><td>Lisa Gang</td><td>N/A</td><td>Senior Specialist</td></tr>
<tr><td>35</td><td>gay-r</td><td>Randall Gay</td><td>N/A</td><td></td></tr>
<tr><td>36</td><td>geaccone-t</td><td>Tracy Geaccone</td><td>Employee</td><td></td></tr>
<tr><td>37</td><td>germany-c</td><td>Chris Germany</td><td>Employee</td><td></td></tr>
<tr><td>38</td><td>gilbertsmith-d</td><td>Douglas Gilberth-Smith</td><td>Manager</td><td></td></tr>
<tr><td>39</td><td>giron-d</td><td>Daron Giron</td><td>Employee</td><td></td></tr>
<tr><td>40</td><td>griffith-j</td><td>John Giffith</td><td>Managing Director</td><td>MD of UK</td></tr>
<tr><td>41</td><td>grigsby-m</td><td>Michael Grigsby</td><td>Manager</td><td></td></tr>
<tr><td>42</td><td>guzman-m</td><td>Mark Guzman</td><td>Trader</td><td></td></tr>
<tr><td>43</td><td>haedicke-m</td><td>Mark Haedicke</td><td>Managing Director</td><td>Legal Department</td></tr>
<tr><td>44</td><td>hain-m</td><td>Mary Hain</td><td>In House Lawyer</td><td></td></tr>
<tr><td>45</td><td>harris-s</td><td>Steven Harris</td><td>N/A</td><td></td></tr>
<tr><td>46</td><td>hayslett-r</td><td>Rod Hayslett</td><td>Vice President</td><td>Also Chief Financial Officer and Treasurer</td></tr>
<tr><td>47</td><td>heard-m</td><td>Marie Heard</td><td>N/A</td><td></td></tr>
<tr><td>48</td><td>hendrickson-s</td><td>Scott Hendrickson</td><td>N/A</td><td></td></tr>
<tr><td>49</td><td>hernandez-j</td><td>Juan Hernandez</td><td>N/A</td><td></td></tr>
<tr><td>50</td><td>hodge-j</td><td>John Hodge</td><td>Managing Director</td><td></td></tr>
<tr><td>51</td><td>holst-k</td><td>Keith Holst</td><td>Director</td><td></td></tr>
<tr><td>52</td><td>horton-s</td><td>Stanley Horton</td><td>President</td><td>Enron Gas Pipeline</td></tr>
<tr><td>53</td><td>hyatt-k</td><td>Kevin Hyatt</td><td>Director</td><td>Pipeline Business</td></tr>
<tr><td>54</td><td>hyvl-d</td><td>Dan Hyvl</td><td>Employee</td><td></td></tr>
<tr><td>55</td><td>jones-t</td><td>Tana Jones</td><td>N/A</td><td></td></tr>
<tr><td>56</td><td>kaminski-v</td><td>Vince Kaminski</td><td>Manager</td><td>Risk Management Head</td></tr>
<tr><td>57</td><td>kean-s</td><td>Steven Kean</td><td>Vice President</td><td>Vice President & Chief of Staff</td></tr>
<tr><td>58</td><td>keavey-p</td><td>Peter Keavey</td><td>Employee</td><td></td></tr>
<tr><td>59</td><td>keiser-k</td><td>Kam Keiser</td><td>Employee</td><td></td></tr>
<tr><td>60</td><td>king-j</td><td>Jeff King</td><td>Manager</td><td></td></tr>
<tr><td>61</td><td>kitchen-l</td><td>Louise Kitchen</td><td>President</td><td>Enron Online</td></tr>
<tr><td>62</td><td>kuykendall-t</td><td>Tori Kuykendall</td><td>Trader</td><td></td></tr>
<tr><td>63</td><td>lavorato-j</td><td>John Lavorato</td><td>CEO</td><td>Enron America</td></tr>
<tr><td>64</td><td>lay-k</td><td>Kenneth Lay</td><td>CEO</td><td></td></tr>
<tr><td>65</td><td>lenhart-m</td><td>Matthew Lenhart</td><td>Employee</td><td></td></tr>
<tr><td>66</td><td>lewis-a</td><td>Andrew Lewis</td><td>Director</td><td></td></tr>
<tr><td>67</td><td>linder-e</td><td>Eric Linder</td><td>N/A</td><td>Specialist</td></tr>
<tr><td>68</td><td>lokay-m</td><td>Michelle Lokay</td><td>Employee</td><td>Administrative Assistant</td></tr>
<tr><td>69</td><td>lokey-t</td><td>Teb Lokey</td><td>Manager</td><td>Regulatory Affairs</td></tr>
<tr><td>70</td><td>love-p</td><td>Phillip Love</td><td>N/A</td><td></td></tr>
<tr><td>71</td><td>lucci-p</td><td>Paul Lucci</td><td>Employee</td><td></td></tr>
<tr><td>72</td><td>maggi-m</td><td>Michael Maggi</td><td>Director</td><td></td></tr>
<tr><td>73</td><td>mann-k</td><td>Kay Mann</td><td>Employee</td><td></td></tr>
<tr><td>74</td><td>martin-t</td><td>Thomas Martin</td><td>Vice President</td><td></td></tr>
<tr><td>75</td><td>may-l</td><td>Lawrence May</td><td>Director</td><td></td></tr>
<tr><td>76</td><td>mccarty-d</td><td>Danny McCarty</td><td>Vice President</td><td></td></tr>
<tr><td>77</td><td>mcconnell-m</td><td>Mike McConnell</td><td>N/A</td><td></td></tr>
<tr><td>78</td><td>mckay-b</td><td>Bradley Mckay</td><td>Employee</td><td></td></tr>
<tr><td>79</td><td>mckay-j</td><td>Jonathan Mckay</td><td>Director</td><td></td></tr>
<tr><td>80</td><td>mclaughlin-e</td><td>Errol McLaughlin</td><td>Employee</td><td></td></tr>
<tr><td>81</td><td>merriss-s</td><td>Steven Merriss</td><td>N/A</td><td>Specialist</td></tr>
<tr><td>82</td><td>meyers-a</td><td>Albert Meyers</td><td>Employee</td><td></td></tr>
<tr><td>83</td><td>mims-thurston-p</td><td>Patrice Mims-Thurston</td><td>N/A</td><td></td></tr>
<tr><td>84</td><td>motley-m</td><td>Matthew Motley</td><td>Director</td><td></td></tr>
<tr><td>85</td><td>neal-s</td><td>Scott Neal</td><td>Vice President</td><td></td></tr>
<tr><td>86</td><td>nemec-g</td><td>Gerald Nemec</td><td>N/A</td><td></td></tr>
<tr><td>87</td><td>panus-s</td><td>Stephanie Panus</td><td>Employee</td><td></td></tr>
<tr><td>88</td><td>parks-j</td><td>Joe Parks</td><td>N/A</td><td></td></tr>
<tr><td>89</td><td>pereira-s</td><td>Susan Pereira</td><td>Employee</td><td></td></tr>
<tr><td>90</td><td>perlingiere-d</td><td>Debra Perlingiere</td><td>N/A</td><td></td></tr>
<tr><td>91</td><td>pimenov-v</td><td>Vladi Pimenov</td><td>N/A</td><td></td></tr>
<tr><td>92</td><td>platter-p</td><td>Phillip Platter</td><td>Employee</td><td>Sr.Specialist</td></tr>
<tr><td>93</td><td>presto-k</td><td>Kevin Presto</td><td>Vice President</td><td></td></tr>
<tr><td>94</td><td>quenet-j</td><td>Joe Quenet</td><td>Trader</td><td></td></tr>
<tr><td>95</td><td>quigley-d</td><td>Dutch Quigley</td><td>N/A</td><td></td></tr>
<tr><td>96</td><td>rapp-b</td><td>Bill Rapp</td><td>N/A</td><td></td></tr>
<tr><td>97</td><td>reitmeyer-j</td><td>Jay Reitmeyer</td><td>Employee</td><td></td></tr>
<tr><td>98</td><td>richey-c</td><td>Cooper Richey</td><td>Manager</td><td></td></tr>
<tr><td>99</td><td>ring-a</td><td>Andrea Ring</td><td>N/A</td><td></td></tr>
<tr><td>100</td><td>ring-r</td><td>Richard Ring</td><td>Employee</td><td></td></tr>
<tr><td>101</td><td>rodrigue-r</td><td>Robin Rodrigue</td><td>N/A</td><td></td></tr>
<tr><td>102</td><td>rogers-b</td><td>Benjamin Rogers</td><td>N/A</td><td></td></tr>
<tr><td>103</td><td>ruscitti-k</td><td>Kevin Ruscitti</td><td>Trader</td><td></td></tr>
<tr><td>104</td><td>sager-e</td><td>Elizabeth Sager</td><td>Employee</td><td></td></tr>
<tr><td>105</td><td>saibi-e</td><td>Eric Saibi</td><td>Trader</td><td></td></tr>
<tr><td>106</td><td>salisbury-h</td><td>Holden Salisbury</td><td>Employee</td><td>Cash Analyst</td></tr>
<tr><td>107</td><td>sanchez-m</td><td>Monique Sanchez</td><td>N/A</td><td></td></tr>
<tr><td>108</td><td>sanders-r</td><td>Richard Sanders</td><td>Vice President</td><td>Enron WholeSale Services</td></tr>
<tr><td>109</td><td>scholtes-d</td><td>Diana Scholtes</td><td>Trader</td><td></td></tr>
<tr><td>110</td><td>schoolcraft-d</td><td>Darrell Schoolcraft</td><td>N/A</td><td></td></tr>
<tr><td>111</td><td>schwieger-j</td><td>Jim Schwieger</td><td>Trader</td><td></td></tr>
<tr><td>112</td><td>scott-s</td><td>Susan Scott</td><td>N/A</td><td></td></tr>
<tr><td>113</td><td>semperger-c</td><td>Cara Semperger</td><td>Employee</td><td>Senior Analyst Cash</td></tr>
<tr><td>114</td><td>shackleton-s</td><td>Sara Shackleton</td><td>N/A</td><td></td></tr>
<tr><td>115</td><td>shankman-j</td><td>Jeffrey Shankman</td><td>President</td><td>Enron Global Mkts</td></tr>
<tr><td>116</td><td>shapiro-r</td><td>Richard Shapiro</td><td>Vice President</td><td>Regulatory Affairs</td></tr>
<tr><td>117</td><td>shively-h</td><td>Hunter Shively</td><td>Vice President</td><td></td></tr>
<tr><td>118</td><td>skilling-j</td><td>Jeffery Skilling</td><td>CEO</td><td></td></tr>
<tr><td>119</td><td>slinger-r</td><td>Ryan Slinger</td><td>Trader</td><td></td></tr>
<tr><td>120</td><td>smith-m</td><td>Matt Smith</td><td>N/A</td><td></td></tr>
<tr><td>121</td><td>solberg-g</td><td>Geir Solberg</td><td>Employee</td><td></td></tr>
<tr><td>122</td><td>south-s</td><td>Steven P. South</td><td>N/A</td><td></td></tr>
<tr><td>123</td><td>staab-t</td><td>Theresa Staab</td><td>Employee</td><td></td></tr>
<tr><td>124</td><td>stclair-c</td><td>Carol St. Clair</td><td>In House Lawyer</td><td></td></tr>
<tr><td>125</td><td>steffes-j</td><td>James Steffes</td><td>Vice President</td><td>Government Affairs</td></tr>
<tr><td>126</td><td>stepenovitch-j</td><td>Joe Stepenovitch</td><td>Vice President</td><td>Energy marketing and trading Florida</td></tr>
<tr><td>127</td><td>stokley-c</td><td>Chris Stokley</td><td>N/A</td><td></td></tr>
<tr><td>128</td><td>storey-g</td><td>Geoffery Storey</td><td>Director</td><td></td></tr>
<tr><td>129</td><td>sturm-f</td><td>Fletcher Sturm</td><td>Vice President</td><td></td></tr>
<tr><td>130</td><td>swerzbin-m</td><td>Mike Swerzbin</td><td>Trader</td><td></td></tr>
<tr><td>131</td><td>symes-k</td><td>Kate Symes</td><td>Employee</td><td></td></tr>
<tr><td>132</td><td>taylor-m</td><td>Mark Taylor</td><td>Employee</td><td></td></tr>
<tr><td>133</td><td>tholt-j</td><td>Jane Tholt</td><td>Vice President</td><td></td></tr>
<tr><td>134</td><td>thomas-p</td><td>Paul Thomas</td><td>N/A</td><td></td></tr>
<tr><td>135</td><td>townsend-j</td><td>Judy Townsend</td><td>Employee</td><td></td></tr>
<tr><td>136</td><td>tycholiz-b</td><td>Barry Tycholiz</td><td>Vice President</td><td></td></tr>
<tr><td>137</td><td>ward-k</td><td>Kim Ward</td><td>N/A</td><td></td></tr>
<tr><td>138</td><td>watson-k</td><td>Kimberly Watson</td><td>N/A</td><td></td></tr>
<tr><td>139</td><td>weldon-c</td><td>Charles Weldon</td><td>N/A</td><td></td></tr>
<tr><td>140</td><td>whalley-g</td><td>Lawrence Greg Whalley</td><td>President</td><td></td></tr>
<tr><td>141</td><td>white-s</td><td>Stacey White</td><td>N/A</td><td></td></tr>
<tr><td>142</td><td>whitt-m</td><td>Mark Whitt</td><td>N/A</td><td></td></tr>
<tr><td>143</td><td>williams-j</td><td>Jason Williams</td><td>N/A</td><td>Trading</td></tr>
<tr><td>144</td><td>williams-w3</td><td>William Williams III</td><td>N/A</td><td>Senior Analyst</td></tr>
<tr><td>145</td><td>wolfe-j</td><td>Jason Wolfe</td><td>N/A</td><td></td></tr>
<tr><td>146</td><td>ybarbo-p</td><td>Paul Y'Barbo</td><td>N/A</td><td></td></tr>
<tr><td>147</td><td>zipper-a</td><td>Andy Zipper</td><td>Vice President</td><td>Enron Online</td></tr>
<tr><td>148</td><td>zufferli-j</td><td>John Zufferli</td><td>Employee</td><td></td></tr>
</table></body></html>
